<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<v65:metaTags></v65:metaTags>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>

	<!--//Vin65 QuickLaunch//-->
	<script type="text/javascript" src="http://quicklaunch.vin65.com/quicklaunch.js"></script>
	<!--//Vin65 QuickLaunch//-->

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>

	<v65:css files="/assets/css/screen.min.css,/assets/css/jquery.sidr.dark.css"></v65:css>
	
	<!--[if lt IE 9]>
		<script src="/assets/js/html5shiv-printshiv.js"></script>
		<script src="/assets/js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<section class="userToolsWrapper">

		<div class="wrapper v65-group">
			<div id="user-tools">
				<div id="mobile-header">
					<a id="responsive-menu-button" href="#sidr-main"><img src="/assets/images/mobileIcon.png"/></a>
				</div>
				<v65:modalCart></v65:modalCart>
				<v65:login></v65:login>
			</div>

		</div>

	</section>

	<header> 
		
		<div class="wrapper v65-group">
			
			<a href="/" accesskey="h" class="logo"><img src="../assets/images/logo.png"  alt="<v65:websiteName></v65:websiteName>"></a>
			
			<v65:productSearch></v65:productSearch>
			
			<nav>
				<v65:productSearch></v65:productSearch>
				<v65:layoutHeaderNav depth="2"></v65:layoutHeaderNav>
			</nav>
		
		</div>

	</header>

	<article class="pageContent">

		<div class="wrapper v65-group">

			<div class="backtotop">	
				<a href="#"><i class="icon-up-bold"></i>TOP</a>
			</div>

			<article class="pageWideText">
				<v65:mainContent></v65:mainContent>
			</article>

		</div>

	</article>
	<!--/pageContent-->

	<section class="newsletterPromo">

		<div class="wrapper v65-group">

			<div class="promoBanner">
				<v65:contentBlock group="Promo Banner Text"></v65:contentBlock>
				<v65:subscribe contactType="Newsletter"></v65:subscribe>
			</div>

		</div>

	</section>

	<footer>

		<div class="footerMain">

			<div class="wrapper">

				<div class="footerLeft">
					<h3>Contact Us</h3>
					<v65:pods location="Footer Addresses" type="description"></v65:pods>
				</div>

				<div class="footerMiddle">
					<h3>Follow Us</h3>
					<ul><v65:contentBlock group="Social Icons"></v65:contentBlock></ul>
				</div>
				
				<div class="footerRight">
					<v65:layoutFooterNav></v65:layoutFooterNav>
				</div>

			</div>
			
		</div>
		
		<div class="footerCopyright">

			<div class="wrapper">
				
				<p class="accolade">
					<v65:vin65Accolade></v65:vin65Accolade> 
				</p>
				<p class="copyright">
					<v65:copyright></v65:copyright>
				</p>

			</div>
			
		</div>

	</footer>

	<v65:js files="/assets/js/scripts.js,/assets/nivo/jquery.nivo.slider.pack.js,/assets/js/jquery.sidr.min.js"></v65:js>

	<!--//Vin65 QuickLaunchFooter//-->
	<script src="http://assets.vin65.com/js/vin65Footer.js" type="text/javascript"></script>
	<!--//Vin65 QuickLaunchFooter//-->

</body>
</html>