<cfoutput> <!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<cf_metaTags>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>

	<cf_vin65GlobalAssets>

	<cf_css files="/assets/css/screen.min.css">
	
	<!--[if lt IE 9]>
		<script src="/assets/js/html5shiv-printshiv.js"></script>
		<script src="/assets/js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<section class="userToolsWrapper">

		<div class="wrapper v65-group">

			<div id="user-tools">
				<cf_modalCart>
				<cf_login>
			</div>

		</div>

	</section>

	<header class="pageHeader">
		<cf_contentBlock group="Page Feature Image">
		<a href="/" accesskey="h" class="logo"><img src="/assets/images/logo.png"  alt="<cf_websiteName>"></a>
	</header>

	<div class="pageContent">

		<div class="wrapper v65-group">

			<div class="backtotop">	
				<a href="##"><i class="icon-up-bold"></i>TOP</a>
			</div>

			<article class="pageWideText">
				<cf_mainContent>
			</article>

		</div>

	</div>
	<!--/pageContent-->

	<footer>
		
		<div class="wrapper">
			
			<div class="footerSocial footerSocialCheckout v65-group">
				<span class="copyright"><cf_copyright></span>
				<span class="callUs"><a href="tel:1-800-888-8888"><i class="icon-phone-1"></i>Call Us 1-800-888-8888</a></span>
			</div>

			<div class="footerNavWrapper footerNavWrapperCheckout v65-group">
				<cf_pods location="Footer Pod" type="description">
			</div>

			<p class="accolade accoladeCheckout"><cf_vin65Accolade></p>

		</div>

	</footer>

	<cf_js files="/assets/js/scripts.js,/assets/nivo/jquery.nivo.slider.pack.js">

	<cf_vin65GlobalFooterAssets>

</body>
</html> </cfoutput>
