<cfoutput> <cf_stateProfile_complianceAdvisory>

<div class="v65-productWrapper v65-group">

     <h1>
          <cf_product_title>
          <cf_product_subtitle>
     </h1>

     <div class="v65-product-leftCol">

          <cf_product_photo showPhoto="1">

          <cf_product_photos>

          <div class="v65-productDrilldown-specs">

               <cf_wine_specs>
               <cf_product_media>

         </div>

     </div>

     <div class="v65-product-rightCol">

          <cf_product_shipDate>

          <div class="v65-productAddToCart-drilldown">
               <cf_product_actionMessage>
               <cf_product_inCompliantStateMessage>
               <cf_product_availability>
               <cf_product_addToCart>
          </div>

          <cf_product_reviewStats>

          <cf_product_socialBar>

          <cf_product_description>

           <div class="v65-productDrilldown-specs2">

               <cf_wine_specs>
               <cf_product_media>

         </div>

         <cf_wine_profile>

          <cf_product_reviews>

      </div>

</div>

<cf_product_relatedProducts> </cfoutput>
